<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <!-- Decoding captures needs the WPF imaging stack. It lives here rather than
         in the app so the pipeline tests can exercise the real decoder instead
         of keeping their own copy of it. -->
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <!-- UseWPF swaps the implicit using set and drops System.IO. -->
    <Using Include="System.IO" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AstroDesk.Core\AstroDesk.Core.csproj" />
    <ProjectReference Include="..\AstroDesk.Device\AstroDesk.Device.csproj" />
  </ItemGroup>

</Project>
