<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AstroDesk.Core\AstroDesk.Core.csproj" />
    <ProjectReference Include="..\AstroDesk.Device\AstroDesk.Device.csproj" />
  </ItemGroup>

</Project>
