# astrodesk

./: .editorconfig  .gitignore  ARCHITECTURE.md  AstroDesk.sln  CHANGELOG.md  CONTRIBUTING.md  DEVELOPMENT.md  Directory.Build.props  INPUT_MAPPING.md  LICENSE  README.md  ROADMAP.md  SCRCPY_INTEGRATION.md  SECURITY.md  THIRD-PARTY-NOTICES.md
.github/: ISSUES_TO_CREATE.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  hardware-validation.yml
.github/workflows/: ci.yml  release.yml
src/AstroDesk.App/: App.xaml  App.xaml.cs  AstroDesk.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  appsettings.json
src/AstroDesk.App/Configuration/: AstroDeskAppOptions.cs
src/AstroDesk.App/Controls/: AspectRatioDecorator.cs  HistogramControl.cs  NativeScrcpyHost.cs  PhonePreviewControl.cs  PreviewInputEventArgs.cs  PreviewOverlayWindow.cs  TouchScrollBehavior.cs  ValueConverters.cs
src/AstroDesk.App/Services/: BundledTools.cs  ExposureTimerService.cs  LivePreviewRenderer.cs  LivePreviewStackCoordinator.cs  NightModeService.cs  PhoneOrientationSessionService.cs  PhonePhotoSyncService.cs  PhonePreviewCoordinator.cs  PreviewInputCoordinator.cs  WindowsLocationProvider.cs
src/AstroDesk.App/Themes/: NightTheme.xaml
src/AstroDesk.App/ViewModels/: InteractionRequests.cs  LocationOption.cs  MainWindowViewModel.cs  SessionHistoryItemViewModel.cs  TargetPlanRow.cs
src/AstroDesk.Capture/: AstroDesk.Capture.csproj
src/AstroDesk.Capture/Frames/: CaptureFrame.cs  Win32WindowCaptureService.cs  WindowCaptureContracts.cs
src/AstroDesk.Capture/Geometry/: CoordinateMapper.cs  GeometryTypes.cs  PreviewZoom.cs  ShootingZone.cs
src/AstroDesk.Capture/Histogram/: HistogramAnalyzer.cs  HistogramResult.cs  ThrottledHistogramProcessor.cs
src/AstroDesk.Capture/Overlays/: OverlaySettings.cs
src/AstroDesk.Capture/Screenshots/: PreviewScreenshotWriter.cs
src/AstroDesk.Data/: AstroDesk.Data.csproj  AstroDeskDataOptions.cs  AstroDeskDbContext.cs  AstroDeskDbContextFactory.cs  ServiceCollectionExtensions.cs  SqliteConnectionFactory.cs
src/AstroDesk.Data/Configurations/: AppSettingConfiguration.cs  EntityTypeBuilderExtensions.cs  EquipmentProfileConfiguration.cs  OverlayPresetConfiguration.cs  SavedLocationConfiguration.cs  SessionAstronomySnapshotConfiguration.cs  SessionNoteConfiguration.cs  SessionScreenshotConfiguration.cs  SessionWeatherSnapshotConfiguration.cs  ShootingSessionConfiguration.cs
src/AstroDesk.Data/Converters/: DecimalToDoubleConverter.cs  NullableDecimalToDoubleConverter.cs  NullableTimeSpanToTicksConverter.cs  NullableUtcDateTimeOffsetConverter.cs  TimeSpanToTicksConverter.cs  UtcDateTimeOffsetConverter.cs
src/AstroDesk.Data/Initialization/: DatabaseFailureKind.cs  DatabaseInitializationException.cs  DatabaseInitializer.cs  IDatabaseInitializer.cs
src/AstroDesk.Data/Migrations/: 20260716100509_InitialCreate.Designer.cs  20260716100509_InitialCreate.cs  AstroDeskDbContextModelSnapshot.cs
src/AstroDesk.Data/Repositories/: Repository.cs  SettingsRepository.cs  ShootingSessionRepository.cs
src/AstroDesk.Device/: AstroDesk.Device.csproj  DeviceToolOptions.cs
src/AstroDesk.Device/Adb/: AdbInputService.cs  AdbModels.cs  AdbParsers.cs  AdbService.cs  DeviceMonitor.cs  PhysicalDeviceIdentity.cs
src/AstroDesk.Device/Input/: InputModels.cs  InputRouter.cs  Win32InputForwarder.cs
src/AstroDesk.Device/Processes/: ExecutableLocator.cs  ProcessContracts.cs  ProcessRunner.cs
src/AstroDesk.Device/Scrcpy/: ScrcpyArgumentBuilder.cs  ScrcpyModels.cs  ScrcpyQualityProfile.cs  ScrcpyService.cs  Win32ScrcpyWindowManager.cs
src/AstroDesk.Device/Toolbar/: DeviceToolbarController.cs
src/AstroDesk.Infrastructure/: AstroDesk.Infrastructure.csproj
src/AstroDesk.Infrastructure/Logging/: RollingFileLoggerOptions.cs  RollingFileLoggerProvider.cs  RollingFileWriter.cs
src/AstroDesk.Infrastructure/Providers/: AstronomyEngineProvider.cs  BigDataCloudIpLocationProvider.cs  DavidLorenzLightPollutionProvider.cs  LocationSeeds.cs  OpenMeteoLocationProvider.cs  OpenMeteoWeatherProvider.cs  TargetPlanner.cs  UnavailableProviders.cs
src/AstroDesk.Infrastructure/Storage/: AppPaths.cs  SessionAssetService.cs
src/AstroDesk.Stacking/: AstroDesk.Stacking.csproj  AutoCaptureService.cs  CameraApp.cs  CameraForegroundService.cs  CaptureCorrelator.cs  CaptureFlushPrompt.cs  CaptureLibrary.cs  DngPreviewExtractor.cs  LivePreviewStacker.cs  PreviewDecoder.cs  RecycleBin.cs  ScreenWakeGuard.cs  SirilScriptBuilder.cs  SirilStackEngine.cs  StackSessionService.cs  StackingContracts.cs
tests/AstroDesk.Capture.Tests/: AstroDesk.Capture.Tests.csproj  CoordinateMapperTests.cs  HistogramAnalyzerTests.cs  PhonePreviewCoordinatorTests.cs  PreviewZoomTests.cs  ShootingZoneTests.cs
tests/AstroDesk.Core.Tests/: AstroDesk.Core.Tests.csproj  AstroDeskDbContextTests.cs  AstronomyEngineProviderTests.cs  AstrophotographyPlannerTests.cs  BigDataCloudIpLocationProviderTests.cs  DatabaseInitializerTests.cs  DavidLorenzLightPollutionProviderTests.cs  ExposureCalculationsTests.cs  MeteorologyCalculationsTests.cs  OpenMeteoWeatherProviderTests.cs  RepositoryIntegrationTests.cs  SessionAssetServiceIntegrationTests.cs  SessionServiceTests.cs  SettingsServiceTests.cs  ShootingSessionTests.cs  SkyglowScoringTests.cs  TargetPlannerTests.cs
tests/AstroDesk.Device.Tests/: AdbDeviceParserTests.cs  AdbInputServiceTests.cs  AdbServiceTests.cs  AdbStatusParserTests.cs  AstroDesk.Device.Tests.csproj  DeviceMonitorTests.cs  InputTranslationTests.cs  (+6 more)
tests/AstroDesk.Stacking.Tests/: AstroDesk.Stacking.Tests.csproj  AutoCaptureAndPreviewTests.cs  AutoCaptureHardeningTests.cs  AutoCaptureTests.cs  CameraAppTests.cs  CaptureFlushPromptTests.cs  CaptureLibraryTests.cs  ColourLivePreviewTests.cs  DarkCalibrationScriptTests.cs  DngPreviewExtractorTests.cs  LivePreviewPipelineTests.cs  RealDngSmokeTests.cs  RecycleBinTests.cs  RepeatedStackScriptTests.cs  ScreenWakeGuardTests.cs  SirilScriptBuilderTests.cs  SirilStackEngineTests.cs  StackSessionServiceTests.cs
(+19 files in other folders)
