<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>AstroDesk</AssemblyName>
    <RootNamespace>AstroDesk.App</RootNamespace>
    <Version>0.1.8</Version>
    <FileVersion>0.1.8.0</FileVersion>
    <AssemblyVersion>0.1.8.0</AssemblyVersion>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AstroDesk.Capture\AstroDesk.Capture.csproj" />
    <ProjectReference Include="..\AstroDesk.Core\AstroDesk.Core.csproj" />
    <ProjectReference Include="..\AstroDesk.Data\AstroDesk.Data.csproj" />
    <ProjectReference Include="..\AstroDesk.Device\AstroDesk.Device.csproj" />
    <ProjectReference Include="..\AstroDesk.Infrastructure\AstroDesk.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
